<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.zjlc.login.Register">

    <TextView
        android:id="@+id/register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m8"
        android:layout_marginTop="@dimen/m8"
        android:text="返回"
        android:textColor="@color/red" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/m8"
        android:background="@color/gray8" />


    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:text="手机号:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/register_phone_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:visibility="invisible"
            android:text="手机号码可以使用"
            android:textColor="@color/gray10" />
    </LinearLayout>

    <include layout="@layout/split_h1_m8" />

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="不少于6位"
            android:inputType="textPassword"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/split_h1_m8" />

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_pwd_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/split_h1_m8" />

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入邀请码（选填）"
            android:inputType="number"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/split_h1_m8" />

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_code"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="您的验证码"
            android:inputType="number"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />

        <Button
            android:id="@+id/register_get_code"
            style="@style/SubmitButtonStyle"
            android:layout_height="30dp"
            android:enabled="false"
            android:text="获取验证码"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/split_h1_m8" />


    <Button
        android:id="@+id/register"
        style="@style/SubmitButtonStyle"
        android:layout_marginLeft="@dimen/m8"
        android:layout_marginRight="@dimen/m8"
        android:layout_marginTop="@dimen/m65"
        android:enabled="false"
        android:text="注册" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m8"
        android:text="轻触上面的“注册”按钮，即表示你同意"
        android:textColor="@color/gray15"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/register_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m8"
        android:text="卓金理财注册协议"
        android:textColor="@color/red"
        android:textSize="12sp" />
</LinearLayout>
