<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trade_pwd_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.zjlc.userMessage.TradePwdSetting">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/pwd_change_style"
            style="@style/SubmitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/m8"
            android:layout_marginTop="@dimen/m8"
            android:text="使用手机号修改" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/m8"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/old_layout"
            style="@style/TextStyle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码:    "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/old_trade_pwwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m8"
                android:background="@color/white"
                android:gravity="start"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:textColor="@color/gray18"
                android:textColorHint="@color/gray8"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_layout"
            style="@style/TextStyle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码:    "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/trade_code"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m8"
                android:background="@color/white"
                android:gravity="start"
                android:hint="请输入验证码"
                android:textColor="@color/gray18"
                android:textColorHint="@color/gray8"
                android:textSize="14dp" />

            <Button
                android:id="@+id/trade_pwd_get_code"
                style="@style/SubmitButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/m8"
                android:text="获取验证码" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:background="@color/red" />

        <LinearLayout
            style="@style/TextStyle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码:    "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/new_trade_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m8"
                android:background="@color/white"
                android:gravity="start"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/gray18"
                android:textColorHint="@color/gray8"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:background="@color/red" />

        <LinearLayout
            style="@style/TextStyle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/check_trade_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m8"
                android:background="@color/white"
                android:gravity="start"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/gray18"
                android:textColorHint="@color/gray8"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:background="@color/red" />

        <Button
            android:id="@+id/change_submit"
            style="@style/SubmitButtonStyle"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:layout_marginTop="@dimen/m40"
            android:enabled="false"
            android:text="确认" />

    </LinearLayout>
</LinearLayout>