<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.administrator.zjlc.bank.CardMsg">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/bank_msg_name"
        style="@style/MoreItemStyle"
        android:text="银行名称"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/m8"/>
    <include layout="@layout/split_h1"/>
    <TextView
        android:id="@+id/bnak_msg_number"
        style="@style/MoreItemStyle"
        android:text="卡号"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/m8"/>
    <include layout="@layout/split_h1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray9"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/m8"
        android:layout_marginTop="@dimen/m8"
        android:text="如果你想解绑银行卡，请联系客服人员"/>

    <Button
        android:id="@+id/change_bank"
       style="@style/SubmitButtonStyle"
        android:layout_marginTop="@dimen/m40"
        android:layout_marginLeft="@dimen/m8"
        android:layout_marginRight="@dimen/m8"
        android:text="修改银行卡"/>



</LinearLayout>
