<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.zjlc.userMessage.UserMessage">

    <include layout="@layout/toolbar" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray3" />

    <include layout="@layout/split_h1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.administrator.zjlc.utils.CircleImageView
            android:id="@+id/user_message_head"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/m8"
            android:src="@drawable/all_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m32"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m8"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:layout_weight="1"
            android:drawablePadding="@dimen/m8"
            android:drawableRight="@drawable/right_more"
            android:gravity="right"
            android:text="个人信息"
            android:textColor="@color/gray9"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/split_h1" />

    <include layout="@layout/split_h8_gray3" />

    <include layout="@layout/split_h1" />

    <TextView
        android:id="@+id/user_password_safe"
        style="@style/AccountItemStyle"
        android:drawableRight="@drawable/right_more"
        android:paddingLeft="@dimen/m8"
        android:paddingRight="@dimen/m8"
        android:text="密码安全"
        android:textColor="@color/black_gray" />

    <include layout="@layout/split_h1" />

    <include layout="@layout/split_h8_gray3" />

    <include layout="@layout/split_h1" />


    <TextView
        android:id="@+id/two_code"
        style="@style/AccountItemStyle"
        android:drawableRight="@drawable/right_more"
        android:paddingLeft="@dimen/m8"
        android:paddingRight="@dimen/m8"
        android:text="二维码关注"
        android:textColor="@color/black_gray" />

    <include layout="@layout/split_h1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/AccountItemStyle"
            android:layout_weight="1"
            android:paddingLeft="@dimen/m8"
            android:paddingRight="@dimen/m8"
            android:text="客服服务时间"
            android:textColor="@color/black_gray" />

        <TextView
            android:id="@+id/user_custom"
            style="@style/AccountItemStyle"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="@dimen/m8"
            android:paddingRight="@dimen/m8"
            android:textColor="@color/black_gray" />
    </LinearLayout>

    <include layout="@layout/split_h1" />

    <TextView
        android:id="@+id/user_about"
        style="@style/AccountItemStyle"
        android:drawableRight="@drawable/right_more"
        android:paddingLeft="@dimen/m8"
        android:paddingRight="@dimen/m8"
        android:text="关于"
        android:textColor="@color/black_gray" />

    <include layout="@layout/split_h1" />

    <include layout="@layout/split_h8_gray3" />

    <include layout="@layout/split_h1" />

    <TextView
        android:id="@+id/user_exist"
        style="@style/AccountItemStyle"
        android:gravity="center"
        android:paddingLeft="@dimen/m8"
        android:paddingRight="@dimen/m8"
        android:text="安全退出"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <include layout="@layout/split_h1" />
</LinearLayout>
