<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray3"
    tools:context="com.example.administrator.zjlc.userMessage.UserMail">
    <include layout="@layout/toolbar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/user_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>



    <TextView
        android:id="@+id/user_mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m48"
        android:paddingTop="@dimen/m48"
        android:drawableTop="@drawable/empty"
        android:drawablePadding="@dimen/m8"
        android:textColor="@color/black"
        android:text="提现记录暂无数据(拖动沙漏以刷新)"/>
</LinearLayout>
