<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.zjlc.login.ForgetPwd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/red_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/red"
            android:textSize="18sp" />


    </RelativeLayout>

    <include layout="@layout/split_h1"/>

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/forget_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入您在手机号"
            android:inputType="number"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/split_h1" />

    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/forget_code"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="您的验证码"
            android:inputType="number"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />

        <Button
            android:id="@+id/forget_get_code"
            style="@style/SubmitButtonStyle"
            android:layout_height="30dp"
            android:enabled="false"
            android:text="获取验证码"
            android:textSize="12sp" />
    </LinearLayout>
    <include layout="@layout/split_h1" />
    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/forget_pwd_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>
    <include layout="@layout/split_h1" />
    <LinearLayout
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/forget_pwd_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m8"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/gray18"
            android:textColorHint="@color/gray8"
            android:textSize="14dp" />
    </LinearLayout>
    <include layout="@layout/split_h8_gray3" />
    <Button
        android:id="@+id/forget_submit"
        style="@style/SubmitButtonStyle"
        android:layout_marginLeft="@dimen/m8"
        android:layout_marginRight="@dimen/m8"
        android:layout_marginTop="@dimen/m40"
        android:enabled="false"
        android:text="找回密码" />
</LinearLayout>
