<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bank_item"
        style="@style/AccountItemStyle"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <include layout="@layout/split_h1"/>

</LinearLayout>
