<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/tv_pasnt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:text="卓金理财" />
    <com.example.administrator.zjlc.view.MyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:fillViewport="true"
        android:scrollbars="none">
    <FrameLayout
        android:id="@+id/fl_basepager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.example.administrator.zjlc.view.MyScrollView>
</LinearLayout>