<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray3"
    tools:context="com.example.administrator.zjlc.invest.WaitRecover">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/wait_recover_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/wait_recover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/empty"

        android:drawablePadding="@dimen/m8"
        android:layout_marginTop="@dimen/m48"
        android:paddingTop="@dimen/m48"
        android:textColor="@color/black"
        android:text="待回款界面暂无数据"/>
</LinearLayout>
